# -*- coding: utf-8 -*-

"""
/***************************************************************************
 3DTravelTime
                                 A QGIS plugin
 Using an input pedestrian network and a DEM/DTM this plugin implements Tobler's Hiking function to calculate slope-aware travel times.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2020-01-19
        git sha              : $Format:%H$
        copyright            : (C) 2020 by Taha Attari
        email                : taha.attari.1@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Taha Attari'
__date__ = '2020-01-20'
__copyright__ = '(C) 2020 by Taha Attari'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'


import os.path
import math
from PyQt5.QtCore import QCoreApplication, QVariant, QUrl
from PyQt5.QtGui import QIcon
from qgis.core import (edit,
                       QgsExpression,
                       QgsExpressionContext,
                       QgsExpressionContextUtils,
                       QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingParameterVectorDestination,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterField,
                       QgsProcessingParameterNumber,
                       QgsProcessingParameterFeatureSink,
                       QgsProcessingParameterRasterLayer,
                       QgsFeature,
                       QgsFeatureSink,
                       QgsGeometry,
                       QgsWkbTypes,
                       QgsFields,
                       QgsField
                       )
from qgis import processing


class TravelTime3DAlgorithm(QgsProcessingAlgorithm):
    """
    For each vector of the vector INPUT layer, two rectangles are created:
    one on the right side for the forth value, the other on the left for the return value.
    Rectangles widths are proportional to values read from the selected fields (for example VOL and R_VOL).
    The resulting rectangles are stored in an OUTPUT layer.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    OUTPUT = 'OUTPUT' 
    INPUT = 'INPUT'
    INPUT_RASTER = 'INPUT_RASTER'
    SAMPLE_DISTANCE = 'SAMPLE_DISTANCE'

    def initAlgorithm(self, config=None):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """
 
        # We add the input vector features source. It can have only VectorLine geometry type.
        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT,
                self.tr('Input layer (MultiLine Vector Layer)'),
                [QgsProcessing.TypeVectorLine]
            )
        )

        # We add the input raster features source.
        self.addParameter(
            QgsProcessingParameterRasterLayer(
                self.INPUT_RASTER,
                self.tr('Input layer (DTM/DEM Raster Layer)'),
                [QgsProcessing.TypeRaster]
            )
        )
        
        self.addParameter(
            QgsProcessingParameterNumber(
                self.SAMPLE_DISTANCE,
                self.tr('Sample Distance'),
                type=QgsProcessingParameterNumber.Double,
                defaultValue=100.0,
                optional=True
            )
        )

        # We add a feature sink in which to store our processed features (this
        # usually takes the form of a newly created vector layer when the
        # algorithm is run in QGIS).
        self.addParameter(
            QgsProcessingParameterFeatureSink(
                self.OUTPUT,
                self.tr('Output layer')
            )
        )
        
    def processAlgorithm(self, parameters, context, feedback):
        """
        Here is where the processing itself takes place.
        """
        
        # Retrieve the feature source and sink. The 'dest_id' variable is used
        # to uniquely identify the feature sink, and must be included in the
        # dictionary returned by the processAlgorithm function.
        
        # Vector Source contains the network information
        vec_source = self.parameterAsSource(parameters, self.INPUT, context)
        # Raster Source contains the DEM/DTM elevation information
        ras_source = self.parameterAsRasterLayer(parameters, self.INPUT_RASTER, context)
        
        # Send some information to the user
        feedback.pushInfo('CRS is {}'.format(vec_source.sourceCrs().authid()))
        
        # Sample distance is the resolution at which to segment the network
        sample_distance = self.parameterAsDouble(parameters, self.SAMPLE_DISTANCE, context)
        
        split_lines = processing.run("native:splitlinesbylength",{
            'INPUT':parameters['INPUT'],
            'LENGTH':sample_distance,
            'OUTPUT':'memory:'
            }, context=context, feedback=feedback)
        set_z_values = processing.run("native:setzfromraster",{
            'INPUT':split_lines['OUTPUT'],
            'RASTER':ras_source,
            'BAND':1,
            'NODATA':0,
            'SCALE':1,
            'OUTPUT':'memory:'
            }, context=context, feedback=feedback)
        # Summaries 7 and 8 are z_max and z_min respectively (the highest and lowest point in each segment)
        extract_z = processing.run("native:extractzvalues", {
            'INPUT':set_z_values['OUTPUT'],
            'SUMMARIES':[7,8],
            'COLUMN_PREFIX':'z_',
            'OUTPUT':'memory:'
            }, context=context,feedback=feedback)['OUTPUT']
        split_lines = None
        set_z_values = None
        # New fields in destination OUTPUT file
        outputfields = QgsFields()
        #outputfields = vec_source.fields()
        outputfields.append(QgsField("LENGTH_3D", QVariant.Double))
        outputfields.append(QgsField("GRADIENT", QVariant.Double))
        outputfields.append(QgsField("Z_START", QVariant.Double))
        outputfields.append(QgsField("Z_END", QVariant.Double))
        outputfields.append(QgsField("FT_MIN_3D", QVariant.Double))
        outputfields.append(QgsField("TF_MIN_3D", QVariant.Double))   
                
        # Compute the number of steps to display within the progress bar and
        # get features from source
        total = 100.0 / extract_z.featureCount() if extract_z.featureCount() else 0
        
        provider = extract_z.dataProvider()
        provider.addAttributes(outputfields)
        extract_z.updateFields()
        features = extract_z.getFeatures()
        
        # Output contains the final, processed network
        (sink, dest_id) = self.parameterAsSink(
            parameters,
            self.OUTPUT,
            context,
            extract_z.fields(),
            extract_z.wkbType(),
            extract_z.sourceCrs()
        )

        #define expressions for calculation
        find_start_point_z = QgsExpression('z(start_point($geometry))')
        find_end_point_z = QgsExpression('z(end_point($geometry))')
        calculate_3d_length = QgsExpression('sqrt(("z_max" - "z_min")^2 + $length^2)')
        calculate_gradient = QgsExpression('(z(start_point($geometry))-z(end_point($geometry)))/$length')
        tf_min_3d = QgsExpression('(0.001*60)*sqrt(("z_max" - "z_min")^2 + $length^2)/(6*exp(-3.5*abs((z(start_point($geometry))-z(end_point($geometry)))/$length+0.05)))')
        ft_min_3d = QgsExpression('(0.001*60)*sqrt(("z_max" - "z_min")^2 + $length^2)/(6*exp(-3.5*abs((z(end_point($geometry))-z(start_point($geometry)))/$length+0.05)))')
        context = QgsExpressionContext()
        context.appendScopes(QgsExpressionContextUtils.globalProjectLayerScopes(extract_z))
        
        with edit(extract_z):
            for current, feature in enumerate(features):
                # Stop the algorithm if cancel button has been clicked
                if feedback.isCanceled():
                    break
    
    # =================== Algorithm ======================================
                context.setFeature(feature)
                feature["Z_START"] = find_start_point_z.evaluate(context)
                feature["Z_END"] = find_end_point_z.evaluate(context)
                feature["LENGTH_3D"] = calculate_3d_length.evaluate(context)
                feature["GRADIENT"] = calculate_gradient.evaluate(context)
                extract_z.updateFeature(feature)
                # Use Tobler's Hiking Function to find Travel times in both directions
                feature["TF_MIN_3D"] = tf_min_3d.evaluate(context)
                feature["FT_MIN_3D"] = ft_min_3d.evaluate(context)
                extract_z.updateFeature(feature)
                
                # Add a feature in the sink
                sink.addFeature(feature, QgsFeatureSink.FastInsert)

    # =========================================================     
                
                # Update the progress bar
                feedback.setProgress(int(current * total))

        #(sink, dest_id) = self.parameterAsSink(parameters, self.OUTPUT,
        #        context, extract_z.fields, QgsWkbTypes.Polygon, source.sourceCrs()) 
        extract_z = None
        # Return the results of the algorithm.
        return {self.OUTPUT: dest_id}

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return '3D Travel Time'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr(self.name())

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'Algorithms for vector layers'

    def icon(self):
        file=os.path.realpath(__file__)
        file = os.path.join(os.path.dirname(file),'icon.png')
        if not os.path.exists(file):
            return ''
        return QIcon(file)

    def helpUrl(self):
        file=os.path.realpath(__file__)
        file = os.path.join(os.path.dirname(file),'index.html')
        if not os.path.exists(file):
            return ''
        return QUrl.fromLocalFile(file).toString(QUrl.FullyEncoded)

    def shortHelpString(self):
        file=os.path.realpath(__file__)
        file = os.path.join(os.path.dirname(file),'TravelTime3D.help')
        if not os.path.exists(file):
            return ''
        with open(file) as helpf:
            help=helpf.read()
        return help    
        
    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return TravelTime3DAlgorithm()
